<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deborah Agboola - IT Student Portfolio</title>
    <link href="" rel="stylesheet">
    <style>
        :root {
            --color-bg: #faf8f5;
            --color-bg-light: #f5f3ef;
            --color-text: #1a1a1a;
            --color-accent: #d4533c;
            --color-accent-light: #e8725f;
            --color-border: #e0ddd8;
            --color-muted: #6b6b6b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            background: var(--color-bg);
            color: var(--color-text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Smooth scroll */
        html {
            scroll-behavior: smooth;
        }

        /* Header */
        header {
            padding: 3rem 2rem;
            border-bottom: 1px solid var(--color-border);
            position: relative;
            overflow: hidden;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .name-block {
            flex: 1;
            min-width: 300px;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(3rem, 8vw, 6rem);
            font-weight: 900;
            line-height: 0.9;
            margin-bottom: 1rem;
            letter-spacing: -0.02em;
            animation: slideUp 0.8s ease-out;
        }

        .tagline {
            font-size: 1.1rem;
            color: var(--color-muted);
            font-weight: 300;
            max-width: 400px;
            animation: slideUp 0.8s ease-out 0.1s both;
        }

        nav {
            display: flex;
            gap: 2rem;
            align-items: center;
            animation: slideUp 0.8s ease-out 0.2s both;
        }

        nav a {
            color: var(--color-text);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            position: relative;
            transition: color 0.3s ease;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--color-accent);
            transition: width 0.3s ease;
        }

        nav a:hover {
            color: var(--color-accent);
        }

        nav a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            padding: 6rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        .hero-content {
            max-width: 800px;
        }

        .hero h2 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 6vw, 4.5rem);
            line-height: 1.1;
            margin-bottom: 2rem;
            font-weight: 700;
            animation: slideUp 1s ease-out 0.3s both;
        }

        .hero p {
            font-size: 1.2rem;
            color: var(--color-muted);
            margin-bottom: 2rem;
            font-weight: 300;
            animation: slideUp 1s ease-out 0.4s both;
        }

        .cta-button {
            display: inline-block;
            padding: 1rem 2.5rem;
            background: var(--color-accent);
            color: white;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            animation: slideUp 1s ease-out 0.5s both;
            border: 2px solid var(--color-accent);
        }

        .cta-button:hover {
            background: transparent;
            color: var(--color-accent);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(212, 83, 60, 0.2);
        }

        /* Projects Section */
        .projects {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-header {
            display: flex;
            align-items: baseline;
            gap: 2rem;
            margin-bottom: 4rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--color-border);
        }

        .section-number {
            font-family: 'Playfair Display', serif;
            font-size: 1rem;
            color: var(--color-accent);
            font-weight: 700;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: 700;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
        }

        .project-card {
            opacity: 0;
            animation: fadeIn 0.6s ease-out forwards;
            transition: transform 0.3s ease;
        }

        .project-card:nth-child(1) { animation-delay: 0.1s; }
        .project-card:nth-child(2) { animation-delay: 0.2s; }
        .project-card:nth-child(3) { animation-delay: 0.3s; }

        .project-card:hover {
            transform: translateY(-8px);
        }

        .project-image {
            width: 100%;
            height: 300px;
            background: linear-gradient(135deg, #e8725f 0%, #d4533c 100%);
            margin-bottom: 1.5rem;
            position: relative;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }

        .project-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: repeating-linear-gradient(
                45deg,
                transparent,
                transparent 10px,
                rgba(255,255,255,0.05) 10px,
                rgba(255,255,255,0.05) 20px
            );
        }

        .project-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .project-description {
            color: var(--color-muted);
            margin-bottom: 1rem;
            font-weight: 300;
        }

        .project-tags {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .tag {
            padding: 0.3rem 0.8rem;
            background: transparent;
            border: 1px solid var(--color-border);
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-weight: 500;
        }

        /* About Section */
        .about {
            padding: 6rem 2rem;
            background: var(--color-text);
            color: var(--color-bg);
        }

        .about-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about .section-header {
            border-bottom-color: rgba(250, 248, 245, 0.2);
        }

        .about .section-number {
            color: var(--color-accent-light);
        }

        .about .section-title {
            color: var(--color-bg);
        }

        .about-text h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .about-text p {
            margin-bottom: 1.5rem;
            font-weight: 300;
            font-size: 1.05rem;
            line-height: 1.8;
        }

        .skills-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 2rem;
        }

        .skill-item {
            padding: 1rem;
            border: 1px solid rgba(250, 248, 245, 0.2);
            font-weight: 500;
            text-align: center;
            transition: all 0.3s ease;
        }

        .skill-item:hover {
            border-color: var(--color-accent-light);
            background: rgba(232, 114, 95, 0.1);
        }

        /* Education Section */
        .education {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .education-grid {
            display: grid;
            gap: 2rem;
        }

        .education-card {
            padding: 2.5rem;
            background: white;
            border: 1px solid var(--color-border);
            border-left: 4px solid var(--color-accent);
            transition: all 0.3s ease;
        }

        .education-card:hover {
            transform: translateX(10px);
            box-shadow: -10px 0 30px rgba(212, 83, 60, 0.1);
        }

        .education-card h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            color: var(--color-text);
            margin-bottom: 0.5rem;
        }

        .education-degree {
            color: var(--color-accent);
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .education-details {
            color: var(--color-muted);
            line-height: 1.8;
        }

        /* Tech Stack Section */
        .tech-stack {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
            background: var(--color-bg-light);
        }

        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .tech-category {
            padding: 2rem;
            background: white;
            border: 1px solid var(--color-border);
            transition: all 0.3s ease;
        }

        .tech-category:hover {
            border-color: var(--color-accent);
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(212, 83, 60, 0.15);
        }

        .tech-category h3 {
            font-family: 'Playfair Display', serif;
            color: var(--color-accent);
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .tech-list {
            list-style: none;
        }

        .tech-list li {
            padding: 0.5rem 0;
            border-bottom: 1px solid var(--color-border);
            font-size: 0.95rem;
        }

        .tech-list li:last-child {
            border-bottom: none;
        }

        /* Experience Section */
        .experience {
            padding: 4rem 2rem;
            background: white;
        }

        .experience-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .experience-timeline {
            position: relative;
            padding-left: 3rem;
        }

        .experience-timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, var(--color-accent), transparent);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 3rem;
            padding-left: 2rem;
        }

        .timeline-dot {
            position: absolute;
            left: -12px;
            top: 8px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--color-accent);
            box-shadow: 0 0 20px rgba(212, 83, 60, 0.5);
            z-index: 1;
        }

        .timeline-item h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--color-text);
            margin-bottom: 0.5rem;
        }

        .timeline-meta {
            color: var(--color-accent-light);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .timeline-location {
            color: var(--color-muted);
            font-size: 0.85rem;
            margin-bottom: 1rem;
        }

        .timeline-item ul {
            list-style: none;
            padding-left: 0;
        }

        .timeline-item li {
            padding-left: 1.5rem;
            position: relative;
            margin-bottom: 0.5rem;
            color: var(--color-muted);
        }

        .timeline-item li::before {
            content: '▹';
            position: absolute;
            left: 0;
            color: var(--color-accent);
        }

        /* Certifications Section */
        .certifications {
            padding: 4rem 2rem;
            background: var(--color-bg-light);
        }

        .certifications-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .cert-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .cert-card {
            padding: 2rem;
            background: white;
            border: 1px solid var(--color-border);
            text-align: center;
            transition: all 0.3s ease;
        }

        .cert-card:hover {
            border-color: var(--color-accent);
            transform: scale(1.05);
        }

        .cert-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
        }

        .cert-card h3 {
            font-family: 'Playfair Display', serif;
            color: var(--color-text);
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }

        .cert-issuer {
            color: var(--color-accent-light);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .cert-date {
            color: var(--color-muted);
            font-size: 0.85rem;
        }

        /* Contact Section */
        .contact {
            padding: 6rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact-content {
            max-width: 600px;
        }

        .contact-info {
            margin-top: 3rem;
        }

        .contact-item {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 2rem;
            align-items: center;
        }

        .contact-label {
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.1em;
            min-width: 100px;
            color: var(--color-muted);
        }

        .contact-value {
            font-size: 1.1rem;
        }

        .contact-value a {
            color: var(--color-text);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-value a:hover {
            color: var(--color-accent);
        }

        /* Footer */
        footer {
            padding: 3rem 2rem;
            border-top: 1px solid var(--color-border);
            text-align: center;
            color: var(--color-muted);
            font-size: 0.9rem;
        }

        /* Animations */
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
            }

            nav {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .about-content {
                grid-template-columns: 1fr;
            }

            .skills-list {
                grid-template-columns: 1fr;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            .experience-timeline::before {
                left: 0;
            }

            .timeline-item {
                padding-left: 2rem;
            }

            .timeline-dot {
                left: -4px;
            }
        }

        /* Code accent */
        .code-accent {
            font-family: 'Courier New', monospace;
            color: var(--color-accent);
            background: rgba(212, 83, 60, 0.1);
            padding: 0.2rem 0.5rem;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="name-block">
                <h1>Deborah Agboola</h1>
                <p class="tagline">IT Student <span class="code-accent">{ Building Tomorrow's Tech }</span></p>
            </div>
            <nav>
                <a href="#about">About</a>
                <a href="#education">Education</a>
                <a href="#projects">Projects</a>
                <a href="#tech">Tech Stack</a>
                <a href="#experience">Experience</a>
                <a href="#certifications">Certifications</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Passionate about technology, driven by innovation.</h2>
            <p>I'm an IT student specialised in web development, and cybersecurity. Currently pursuing my courses while building real-world projects and expanding my technical expertise.</p>
            <a href="#projects" class="cta-button">View My Work</a>
        </div>
    </section>

    <section id="about" class="about">
        <div class="about-content">
            <div class="about-text">
                <div class="section-header">
                    <span class="section-number">01</span>
                    <h2 class="section-title">About Me</h2>
                </div>
                <h3>From Student to <span class="code-accent">Developer</span></h3>
                <p>I'm currently pursuing my courses in Information Technology with a focus on software engineering and system architecture. My tech journey started from my desire to understand how things work and devolved into a passion for building solutions that create positive impacts.</p>
                <p>Through coursework, personal projects, and internships, I've developed a strong foundation in programming, database management, and  network security.</p>
                <p>When I'm not studying or coding, I contribute to personal projects, participate in online webinar, and share my knowledge with my family, and those around me.</p>
            </div>
            <div class="skills-list">
                <div class="skill-item">Problem Solving</div>
                <div class="skill-item">Web Development</div>
                <div class="skill-item">Database Design</div>
                <div class="skill-item">System Administration</div>
                <div class="skill-item">Network Security</div>
                <div class="skill-item">Office Software</div>
            </div>
        </div>
    </section>

    <section id="education" class="education">
        <div class="section-header">
            <span class="section-number">02</span>
            <h2 class="section-title">Education</h2>
        </div>
        <div class="education-grid">
            <div class="education-card">
                <h3>Southbank College</h3>
                <p class="education-degree">Information Technology and Communication</p>
            </div>
            <div class="education-card">
                <h3>Relevant Coursework</h3>
                <p class="education-details">
                    • Database Design<br>
                    • Web Development<br>
                    • Operating Systems<br>
                    • Spreadsheet Development<br>
                    • Computer Systems<br>
                    • Software Development<br>
                    • Digital Media Creation<br>
                </p>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="section-header">
            <span class="section-number">03</span>
            <h2 class="section-title">Featured Projects</h2>
        </div>
        <div class="projects-grid">
            <article class="project-card">
                <div class="project-image"> <img src="image/20713310928_a9067d30b5_o.png" alt="" height="300px" width="600px"></div>
                <h3 class="project-title">Installing and Maintaining Hardware</h3>
                <p class="project-description">Provide upgrades and replacements for physical component setup & integration to properly installing new devices, such as servers, computers, and peripherals, into existing infrastructure.</p>
                <div class="project-tags">
                    <span class="tag">Hardware component</span>
                    <span class="tag">Documentation</span>
                    <span class="tag">Configuration & Testing</span>
                </div>
            </article>
            <article class="project-card">
                <div class="project-image"> <img src="image/cloud-data-amp-network-technology-vector-29547313.avif" alt="" height="300px" width="600px"></div>
                <h3 class="project-title">Database Development</h3>
                <p class="project-description">A healthcare database to improved clinical decision-making and care coordination for supporting the operation such as managing patient records, patient condition, and appointment.</p>
                <div class="project-tags">
                    <span class="tag">Ms Access</span>
                    <span class="tag">Documentation</span>
                </div>
            </article>
        </div>
    </section>

    <section id="tech" class="tech-stack">
        <div class="section-header">
            <span class="section-number">04</span>
            <h2 class="section-title">Tech Stack</h2>
        </div>
        <div class="tech-grid">
            <div class="tech-category">
                <h3>Languages</h3>
                <ul class="tech-list">
                    <li>Python</li>
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>Java</li>
                    <li>SQL</li>
                </ul>
            </div>
            <div class="tech-category">
                <h3>Frameworks & Libraries</h3>
                <ul class="tech-list">
                    <li>React.js</li>
                    <li>Node.js</li>
                </ul>
            </div>
            <div class="tech-category">
                <h3>Databases</h3>
                <ul class="tech-list">
                    <li>MySQL</li>
                    <li>MS Access</li>
                </ul>
            </div>
            <div class="tech-category">
                <h3>DevOps & Cloud</h3>
                <ul class="tech-list">
                    <li>Git & GitHub Actions</li>
                    <li>Linux Administration</li>
                </ul>
            </div>
            <div class="tech-category">
                <h3>Tools & Platforms</h3>
                <ul class="tech-list">
                    <li>VS Code</li>
                    <li>Figma</li>
                    <li>Jira / Trello</li>
                </ul>
            </div>
            <div class="tech-category">
                <h3>Security & Networking</h3>
                <ul class="tech-list">
                    <li>Network Protocols (TCP/IP)</li>
                    <li>Firewalls & VPN</li>
                    <li>Penetration Testing</li>
                    <li>Configurate a Captcha</li>
                    <li>Skills in Cisco Packet Tracer</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="experience" class="experience">
        <div class="experience-content">
            <div class="section-header">
                <span class="section-number">05</span>
                <h2 class="section-title">Experience</h2>
            </div>
            <div class="experience-timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <h3>IT Support Intern</h3>
                    <p class="timeline-meta">ACJ-ECO | Summer 2022</p>
                    <p class="timeline-location">Garges-les-Gonesse, France</p>
                    <ul>
                        <li>Intalling and replacing hardware/software</li>
                        <li>Assisted in network infrastructure upgrades and security audits</li>
                        <li>Created documentation for common IT issues and troubleshooting procedures</li>
                    </ul>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <h3>Software Development Intern</h3>
                    <p class="timeline-meta">Tech Startup | Summer 2022</p>
                    <p class="timeline-location">Garges-les-Gonesse, France</p>
                    <ul>
                        <li>Coding and tests of software applications with supervision, including code development front and back end via web or mobile devices and tool sets like Git.</li>
                        <li>Technical documentation which contribute to the development and updating of documentation for code bases and their operating procedures.</li>
                        <li>Participated in code reviews and implemented feedback from senior developers</li>
                    </ul>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <h3>Freelance Web Developer</h3>
                    <p class="timeline-meta">Self-Employed | 2025 - Present</p>
                    <p class="timeline-location">Remote</p>
                    <ul>
                        <li>Built custom websites for small businesses and startups</li>
                        <li>Managed project timelines independently</li>
                        <li>Specialized in responsive design and performance optimization</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="certifications" class="certifications">
        <div class="certifications-content">
            <div class="section-header">
                <span class="section-number">06</span>
                <h2 class="section-title">Certifications</h2>
            </div>
            <div class="cert-grid">
                <div class="cert-card">
                    <div class="cert-icon">💻</div>
                    <h3>Web Development</h3>
                    <p class="cert-issuer">freeCodeCamp</p>
                    <p class="cert-date">Issued: August 2024</p>
                </div>
                <div class="cert-card">
                    <div class="cert-icon">🔒</div>
                    <h3>Network & Cybersecurity</h3>
                    <p class="cert-issuer">Gateways</p>
                    <p class="cert-date">Issued: November 2026</p>
                </div>
                <div class="cert-card">
                    <div class="cert-icon">🐍</div>
                    <h3>Python Programming</h3>
                    <p class="cert-issuer">Gateways</p>
                    <p class="cert-date">Issued: September 2025</p>
                </div>
                <div class="cert-card">
                    <div class="cert-icon">📊</div>
                    <h3>Database Software & Design</h3>
                    <p class="cert-issuer">Gateway</p>
                    <p class="cert-date">Issued: March 2025</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="contact-content">
            <div class="section-header">
                <span class="section-number">07</span>
                <h2 class="section-title">Get In Touch</h2>
            </div>
            <p sty
            le="font-size: 1.1rem; color: var(--color-muted); margin-bottom: 2rem;">
                I'm always excited to connect with fellow tech enthusiasts, potential collaborators, or companies looking for passionate IT talent. Whether it's about internship opportunities, project collaborations, or just a tech chat - feel free to reach out!
            </p>
            <div class="contact-info">
                <div class="contact-item">
                    <span class="contact-label">Email</span>
                    <span class="contact-value"><a href="mailto:dexbwork@gmail.com">dexbwork@gmail.com</a></span>
                </div>
                <div class="contact-item">
                    <span class="contact-label">Location</span>
                    <span class="contact-value">London, United Kingdom</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 Deborah | IT Student | <span class="code-accent">Building the future</span></p>
    </footer>
</body>
</html>